.experience-container {
  background-color: var(--light-grey);
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    margin: 2rem 0;
    font-size: 4rem;
    align-self: center;
  }

  a {
    text-decoration: none;
    color: #1a1a1a;
  }

  span {
    color: var(--blue);
    font-weight: 700;
  }

  .experiences {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;

    .experiences-cards {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 0 1rem;

      &:last-child {
        border-left: 1px solid var(--grey);
      }

      h2 {
        display: flex;
        align-items: center;
        font-size: 2.25rem;
        align-self: center;
        svg {
          color: var(--dark-blue);
          margin: 0 0 0 3rem;
        }
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        margin: 1.25rem;
        padding: 0 .5rem;

        h4 {
          font-weight: 700;
          font-size: .9rem;
          color: #1a1a1ac9;
          margin: 0;
        }

        h3 {
          font-size: 1.75rem;
          margin: .5rem 0;
          color: var(--blue);
        }

        p {
          font-size: 1.1rem;
          margin: 0;
          font-weight: 600;
        }
      }
    }
  }
}
